<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="GekV6mxM3J@R]vCxqE!r">jackson</variable><variable id="FF(sAQ4G{E;ctz1JdE-i">Randy</variable><variable id="LaZ0.r[yudgUYBL2rnmZ">mySprite</variable><variable type="KIND_SpriteKind" id="yNrRObD/JfR}3b3ATdY0">Player</variable><variable type="KIND_SpriteKind" id="RCQXN#UADqT4ue6;2/U0">Projectile</variable><variable type="KIND_SpriteKind" id="G|a448YB!V-#ng]+qf+P">Food</variable><variable type="KIND_SpriteKind" id=")12qw/KWQRvnNHROj(.]">Enemy</variable></variables><block type="pxt-on-start" id="e]KYZj/w%U$q*}I!M-|v" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="%)G;,s}K)Jf,DPKF#Y_4"><value name="color"><shadow type="colorindexpicker" id="v[@hylE6zuY4VNM/bTze"><field name="index">14</field></shadow></value><next><block type="particlesStartScreenAnimation" id="z{0PB)=[YKL[R{~BVzTU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.confetti</field><next><block type="variables_set" id="JGcoqrajGAl1##a=(N?."><field name="VAR" id="FF(sAQ4G{E;ctz1JdE-i">Randy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ep)b_OA:C|]yWs7k^2Y)"><value name="img"><shadow type="screen_image_picker" id="n4|/uh)mfr?W6DD|-4Y/"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F?;{z$|Exo@yY_XxhOFP"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="v4b=QqWp=QT@64@Nk{|V"><value name="sprite"><block type="variables_get" id="5drRT?Z6OR%#^PkE%jsf"><field name="VAR" id="FF(sAQ4G{E;ctz1JdE-i">Randy</field></block></value><value name="x"><shadow type="positionPicker" id="|e`+;L[UFTtq,s2P8zw,"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="#VGyc#M~9MJE:fX@ZTDa"><field name="index">104</field></shadow></value><next><block type="variables_set" id="X3+dwWBGEdE_.Lz;C4%6"><field name="VAR" id="GekV6mxM3J@R]vCxqE!r">jackson</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="rZ*f#LQI-5X1;yQuLh,H"><value name="img"><shadow type="screen_image_picker" id=";F(jxjc5p9$#K0-7+Zfw"><field name="img">img`
. . . . f f f f . . . . 
. . f f e e e e f f . . 
. f f e e e e e e f f . 
f f f f 4 e e e f f f f 
f f f 4 4 4 e e f f f f 
f f f 4 4 4 4 e e f f f 
f 4 e 4 4 4 4 4 4 e 4 f 
f 4 4 f f 4 4 f f 4 4 f 
f e 4 4 4 4 4 4 4 4 e f 
. f e 4 4 1 1 4 4 e f . 
. f f e 4 4 4 4 e f f . 
e 4 f b 1 1 1 1 b f 4 e 
4 d f 1 1 1 1 1 1 f d 4 
4 4 f 6 6 6 6 6 6 f 4 4 
. . . f f f f f f . . . 
. . . f f . . f f . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="3UBKc|:cU7zdhKJ8N-zl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="2=IT#z@z$*jU5Yf:kDY1"><value name="sprite"><block type="variables_get" id="zPy#J9?~iJ?Qv#J$%mP]"><field name="VAR" id="GekV6mxM3J@R]vCxqE!r">jackson</field></block></value><value name="x"><shadow type="positionPicker" id="XE]z]q/M!PXPOH/kx:l:"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="gkuXg3hNClqpdkzmT^EN"><field name="index">39</field></shadow></value><next><block type="spritesay" id="2|}axJk-D|h.|qQP!Zoz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="X_dXkAe9xmt`I(kyUm;g"><field name="VAR" id="GekV6mxM3J@R]vCxqE!r">jackson</field></block></value><value name="text"><shadow type="text" id="Y$0NEiv9D[h1AwmGA*IH"><field name="TEXT">Hey man , wassup</field></shadow></value><next><block type="device_pause" id="L;9n..=@a{H]*RZwk{6z"><value name="pause"><shadow type="timePicker" id="lyz%i(CWzoEHypMzkU7Y"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="b`sRiER2=.`eEm]6sW?m"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="`SwDqA`4_|*gv%`6sgiF"><field name="VAR" id="FF(sAQ4G{E;ctz1JdE-i">Randy</field></block></value><value name="text"><shadow type="text" id="9}u:j5%RxI[G!fSGj%rX"><field name="TEXT">Hey , nothing</field></shadow></value><next><block type="device_pause" id="8Sy^1~,kCK~eF$[S((M("><value name="pause"><shadow type="timePicker" id="B-*GYVmz2ALi4u;yWFWA"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="-G3nV.yTb@-)%b#fGOI+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AU8IO`XVEw,TiY!}tYIj"><field name="VAR" id="GekV6mxM3J@R]vCxqE!r">jackson</field></block></value><value name="text"><shadow type="text" id="LToEuX]rhr8c)-FIhgjP"><field name="TEXT">Did you do mazzone's homework</field></shadow></value><next><block type="device_pause" id="ht^5tq8*c##(69#n{6]g"><value name="pause"><shadow type="timePicker" id="oK}sOGbBbDuUviYf~hR`"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="8}wZNY+^Dn`QmeR1vHM2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="}5#_/?%/!eS$!#fy~HGj"><field name="VAR" id="FF(sAQ4G{E;ctz1JdE-i">Randy</field></block></value><value name="text"><shadow type="text" id="uj|YUR5~N?7*pKl4;wK#"><field name="TEXT">Yea I did </field></shadow></value><next><block type="device_pause" id="WetbKsKPQV)@etq/k5ZJ"><value name="pause"><shadow type="timePicker" id="y:8Urwe#-]rflQsn1kf@"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="#m58ztGK1L5h`^W0]=2o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="o6v{]:?iLwP5QpnHj6N8"><field name="VAR" id="GekV6mxM3J@R]vCxqE!r">jackson</field></block></value><value name="text"><shadow type="text" id="e,_9/JOsvYQSTNpM{6C4"><field name="TEXT">Can you give it to me ;)</field></shadow></value><next><block type="device_pause" id="F=i;DOnN/ksvH_b+sIh`"><value name="pause"><shadow type="timePicker" id="U6)D$[O!RBR!.Q6Mmb@="><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="w-x[X*hEf:,}lj7E4Sm{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_r3OZ`t$JY};l4#rN-+l"><field name="VAR" id="FF(sAQ4G{E;ctz1JdE-i">Randy</field></block></value><value name="text"><shadow type="text" id="rj!iZ__7R]zs7bWrhDCy"><field name="TEXT">I cant man</field></shadow></value><next><block type="device_pause" id="}Gc%`WrCcCXdcQSu@{?G"><value name="pause"><shadow type="timePicker" id="5YrX4FLq-!8*uI|^,P)g"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="54F)Ik$0PF-[5gD`j6_h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="-ZH8zOJZqB|0M?mSWJ!K"><field name="VAR" id="GekV6mxM3J@R]vCxqE!r">jackson</field></block></value><value name="text"><shadow type="text" id="niTjbo/JcWj$InWQMyhV"><field name="TEXT">why not? </field></shadow></value><next><block type="device_pause" id="`*]R2lWh._3[/:;[NXDK"><value name="pause"><shadow type="timePicker" id="E;mp$alRl.YDV#UaF-+#"><field name="ms">2000</field></shadow></value><next><block type="spritesay" id="K@K(rJ={Jiw;I*XFUpFB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="^~W0e?8IEpjksKKr/UN)"><field name="VAR" id="FF(sAQ4G{E;ctz1JdE-i">Randy</field></block></value><value name="text"><shadow type="text" id="KU^P?!cDzzTtJ~f[sD@$"><field name="TEXT">I cant share codes 😂</field></shadow></value><next><block type="particlesEndScreenAnimation" id="0KpWZaCQq2)ndUcM(GgI"><field name="effect">effects.clouds</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>